#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 26 13:26:49 2024
# Process ID: 23792
# Current directory: C:/Users/DELL/Desktop/new_project/new_project.runs/synth_1
# Command line: vivado.exe -log top_processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_processor.tcl
# Log file: C:/Users/DELL/Desktop/new_project/new_project.runs/synth_1/top_processor.vds
# Journal file: C:/Users/DELL/Desktop/new_project/new_project.runs/synth_1\vivado.jou
# Running On        :DESKTOP-JJFTPAE
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency     :1800 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8448 MB
# Swap memory       :18237 MB
# Total Virtual     :26685 MB
# Available Virtual :4242 MB
#-----------------------------------------------------------
source top_processor.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 514.348 ; gain = 201.719
Command: read_checkpoint -auto_incremental -incremental C:/Users/DELL/Desktop/new_project/new_project.srcs/utils_1/imports/synth_1/top_processor.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/DELL/Desktop/new_project/new_project.srcs/utils_1/imports/synth_1/top_processor.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_processor -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.574 ; gain = 448.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_processor' [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/top_processor.v:1]
INFO: [Synth 8-6157] synthesizing module 'instruction_decoder' [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/instruction_decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'instruction_decoder' (0#1) [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/instruction_decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/reg_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/reg_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/control_unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/control_unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_processor' (0#1) [C:/Users/DELL/Desktop/new_project/new_project.srcs/sources_1/new/top_processor.v:1]
WARNING: [Synth 8-7129] Port instruction[31] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module instruction_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module instruction_decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1508.484 ; gain = 560.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1508.484 ; gain = 560.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1508.484 ; gain = 560.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1508.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clock', please type 'create_clock -help' for usage info. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-627] No clocks matched 'clk'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'input_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports input_signal]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'clk'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'output_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports output_signal]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1608.469 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instruction[31] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[30] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[29] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[28] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[27] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[26] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[25] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[14] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[13] in module top_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[12] in module top_processor is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     4|
|4     |LUT3   |     1|
|5     |LUT4   |     1|
|6     |LUT6   |   607|
|7     |MUXF7  |   256|
|8     |MUXF8  |   128|
|9     |FDCE   |  1024|
|10    |IBUF   |    24|
|11    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:47 . Memory (MB): peak = 1608.469 ; gain = 560.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1608.469 ; gain = 660.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1608.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 392 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_processor' is not ideal for floorplanning, since the cellview 'reg_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 583399e5
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 31 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 1608.469 ; gain = 1090.199
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1608.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/new_project/new_project.runs/synth_1/top_processor.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_processor_utilization_synth.rpt -pb top_processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 13:28:05 2024...
