#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 26 13:28:22 2024
# Process ID: 15500
# Current directory: C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1
# Command line: vivado.exe -log top_processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_processor.tcl -notrace
# Log file: C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor.vdi
# Journal file: C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1\vivado.jou
# Running On        :DESKTOP-JJFTPAE
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency     :1800 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8448 MB
# Swap memory       :19333 MB
# Total Virtual     :27781 MB
# Available Virtual :5386 MB
#-----------------------------------------------------------
source top_processor.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 514.441 ; gain = 199.312
Command: link_design -top top_processor -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 949.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 392 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_processor' is not ideal for floorplanning, since the cellview 'reg_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc]
CRITICAL WARNING: [Common 17-165] Too many positional options when parsing 'clock', please type 'create_clock -help' for usage info. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch[0]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
WARNING: [Vivado 12-627] No clocks matched 'clk'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1643.168 ; gain = 574.344
WARNING: [Vivado 12-584] No ports matched 'input_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports input_signal]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:17]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'clk'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'output_signal'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports output_signal]'. [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc:18]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/DELL/Desktop/new_project/new_project.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1643.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1643.168 ; gain = 1128.727
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1643.168 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1664.664 ; gain = 21.496

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 1 Initialization | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2028.793 ; gain = 0.000
Retarget | Checksum: 16b2485c8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16b2485c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2028.793 ; gain = 0.000
Constant propagation | Checksum: 16b2485c8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d140d384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2028.793 ; gain = 0.000
Sweep | Checksum: 1d140d384
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d140d384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 2028.793 ; gain = 0.000
BUFG optimization | Checksum: 1d140d384
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d140d384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2028.793 ; gain = 0.000
Shift Register Optimization | Checksum: 1d140d384
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d140d384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 2028.793 ; gain = 0.000
Post Processing Netlist | Checksum: 1d140d384
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 9 Finalization | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 2028.793 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 2028.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2028.793 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2028.793 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.793 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c66e96d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2028.793 ; gain = 385.625
INFO: [Vivado 12-24828] Executing command : report_drc -file top_processor_drc_opted.rpt -pb top_processor_drc_opted.pb -rpx top_processor_drc_opted.rpx
Command: report_drc -file top_processor_drc_opted.rpt -pb top_processor_drc_opted.pb -rpx top_processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 69d88b2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2028.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 84c34d80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ca3794b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: cc43168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: cc43168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cc43168e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f65a761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e6290b64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6290b64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.793 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f52e191

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.793 ; gain = 0.000
Ending Placer Task | Checksum: 6d5a687f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.793 ; gain = 0.000
48 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_processor_utilization_placed.rpt -pb top_processor_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2028.793 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 2028.793 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2028.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2028.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2028.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 2028.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 2035.531 ; gain = 6.738
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2053.395 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 2053.395 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.395 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2053.395 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2053.395 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2053.395 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2053.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 381dd52 ConstDB: 0 ShapeSum: 53df183d RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 2037dc7d | NumContArr: f4416402 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 299cb35b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2147.508 ; gain = 82.488

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 299cb35b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2179.441 ; gain = 114.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 299cb35b9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2179.441 ; gain = 114.422
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1407
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1407
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2232ec0d8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2232ec0d8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29e09555d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980
Phase 4 Initial Routing | Checksum: 29e09555d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980
Phase 5 Rip-up And Reroute | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980
Phase 7 Post Hold Fix | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.329191 %
  Global Horizontal Routing Utilization  = 0.53592 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f2b76267

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e2c1b3c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e2c1b3c4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980
Total Elapsed time in route_design: 32.684 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 17d1e0326

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17d1e0326

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 2258.000 ; gain = 192.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2258.000 ; gain = 204.605
INFO: [Vivado 12-24828] Executing command : report_drc -file top_processor_drc_routed.rpt -pb top_processor_drc_routed.pb -rpx top_processor_drc_routed.rpx
Command: report_drc -file top_processor_drc_routed.rpt -pb top_processor_drc_routed.pb -rpx top_processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_processor_methodology_drc_routed.rpt -pb top_processor_methodology_drc_routed.pb -rpx top_processor_methodology_drc_routed.rpx
Command: report_methodology -file top_processor_methodology_drc_routed.rpt -pb top_processor_methodology_drc_routed.pb -rpx top_processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_processor_timing_summary_routed.rpt -pb top_processor_timing_summary_routed.pb -rpx top_processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_processor_route_status.rpt -pb top_processor_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_processor_power_routed.rpt -pb top_processor_power_summary_routed.pb -rpx top_processor_power_routed.rpx
Command: report_power -file top_processor_power_routed.rpt -pb top_processor_power_summary_routed.pb -rpx top_processor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 13 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_processor_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_processor_bus_skew_routed.rpt -pb top_processor_bus_skew_routed.pb -rpx top_processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2258.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2258.000 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 2258.000 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.000 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2258.000 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2258.000 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2258.000 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 2258.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/Desktop/new_project/new_project.runs/impl_1/top_processor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 13:29:52 2024...
